# Sentiment classification micro model service

## Install

    git clone https://gitlab.com/5elementsofai/sentiment-classification.git
    docker-compose up -d

Open Browser with URL: http://localhost:5070/api/1.0/ping


## Predict
Open Browser with URL: http://localhost:5070/api/1.0/ping